{
    "compilerOptions": {
        "rootDir": ".",
        "target": "es3",
        "module": "commonjs",
        "lib": [
            "dom",
            "esnext"
        ],
        "downlevelIteration": true,
        "noEmitHelpers": true
    }
}